# raft-consensus

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/actions/configure-ai/: action.yml
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml
raft-core/src/main/java/io/distributed/consensus/raft/core/: AppendEntriesRequest.java  AppendEntriesResponse.java  ClientResponse.java  DefaultRaftNode.java  LogEntry.java  NodeId.java  RaftConfig.java  RaftEndpoint.java  RaftLog.java  RaftMessage.java  RaftNode.java  RaftTransport.java  RequestVoteRequest.java  RequestVoteResponse.java  StateMachine.java
raft-core/src/test/java/io/distributed/consensus/raft/core/: DefaultRaftNodeClusterTest.java  RaftLogTest.java
raft-integtest/src/test/java/io/distributed/consensus/integtest/: ThreeNodeElectionIT.java
raft-transport/: pom.xml
raft-transport/src/main/java/io/distributed/consensus/transport/codec/: RaftInboundHandler.java  RaftMessageDecoder.java  RaftMessageEncoder.java  RaftProtoMapper.java
raft-transport/src/main/java/io/distributed/consensus/transport/netty/: NettyRaftCluster.java  NettyRaftServer.java  NettyRaftTransport.java
raft-transport/src/main/proto/: raft.proto
raft-transport/src/test/java/io/distributed/consensus/transport/codec/: RaftProtoMapperTest.java
raft-transport/src/test/java/io/distributed/consensus/transport/netty/: NettyRaftClusterTest.java
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/components/: Architecture.tsx  AuthorCredit.tsx  BrandMark.tsx  Footer.tsx  Header.tsx  Hero.tsx  LiveCluster.tsx  LoadingGate.tsx  SectionHeader.tsx  SkipLink.tsx  Sparkline.tsx  StateMachine.tsx  TelemetryStrip.tsx
web/src/lib/: brand.ts  raft-simulation.ts
